<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/textview1"
            android:layout_weight="3"
            android:gravity="right|bottom"
            android:text=""
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/layout_fifth"
            android:layout_weight="1"
            android:background="#f8f8ff"
            android:gravity="right"
            android:text=""
            android:textColor="#000"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_fifth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/layout_fourth"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.calculatortest.SymbolButton
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#bdbdbd"
                android:text="C"
                android:textColor="#ff6100"
                android:textSize="20sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <com.github.calculatortest.SymbolButton
                android:id="@+id/btn_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#bdbdbd"
                android:text="DEL"
                android:textColor="#ff6100"
                android:textSize="20sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <com.github.calculatortest.SymbolButton
                android:id="@+id/btn_divide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#bdbdbd"
                android:text="÷"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <com.github.calculatortest.SymbolButton
                android:id="@+id/btn_multiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#bdbdbd"
                android:text="×"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <LinearLayout
            android:id="@+id/layout_fourth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/layout_third"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.calculatortest.NumButton
                android:id="@+id/btn_num7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="7"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <com.github.calculatortest.NumButton
                android:id="@+id/btn_num8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="8"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <com.github.calculatortest.NumButton
                android:id="@+id/btn_num9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="9"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <com.github.calculatortest.SymbolButton
                android:id="@+id/btn_minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#bdbdbd"
                android:text="-"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>

        <LinearLayout
            android:id="@+id/layout_third"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/layout_second"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.calculatortest.NumButton
                android:id="@+id/btn_num4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="4"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <com.github.calculatortest.NumButton
                android:id="@+id/btn_num5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="5"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <com.github.calculatortest.NumButton
                android:id="@+id/btn_num6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="6"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <com.github.calculatortest.SymbolButton
                android:id="@+id/btn_pluse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#bdbdbd"
                android:text="＋"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_second"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_above="@id/layout_first"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.github.calculatortest.NumButton
                        android:id="@+id/btn_num1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="1"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />

                    <com.github.calculatortest.NumButton
                        android:id="@+id/btn_num2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="2"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />

                    <com.github.calculatortest.NumButton
                        android:id="@+id/btn_num3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="3"
                        android:textColor="#000"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000" />
                <LinearLayout
                    android:id="@+id/layout_first"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.github.calculatortest.NumButton
                        android:id="@+id/btn_num0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/white"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />

                    <com.github.calculatortest.SymbolButton
                        android:id="@+id/btn_point"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#bdbdbd"
                        android:gravity="center"
                        android:text="."
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.github.calculatortest.EqualButton
                    android:id="@+id/btn_equal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ff6100"
                    android:text="="
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>